; PlatformIO Project Configuration File
[env:gnsssensor]

platform = espressif32
framework = arduino
board = esp32dev
upload_port = COM3
monitor_speed = 115200
build_flags = -Iinclude  
lib_deps =
  TinyGPSPlus