; PlatformIO Project Configuration File

[env:gnsssensor]

platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino
board = esp32dev
monitor_speed = 115200
build_flags = -Iinclude  
lib_deps =
  bblanchon/ArduinoJson@^7.3.1
  https://github.com/timmbogner/Farm-Data-Relay-System
  TinyGPSPlus