; PlatformIO Project Configuration File

[env:gnsssensor]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino
board = esp32dev
build_flags = -I/include
monitor_speed = 115200
upload_port = COM3

lib_deps = 
  bblanchon/ArduinoJson@^7.3.1
  https://github.com/timmbogner/Farm-Data-Relay-System@2.0.1
  Wifi
  mikalhart/TinyGPSPlus@^1.1.0
  SPI
  SD@2.0.0 
  ; Ensure that the L76X library is included if it's a separate library
  ; For example, if you have a library named L76X:
  L76X
